============================= test session starts ==============================
platform darwin -- Python 3.14.4, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/ryuilkwon/SeoulChonnom/stockapp
configfile: pyproject.toml
plugins: anyio-4.12.1, langsmith-0.7.23, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 14 items

tests/api/test_pages.py ........                                         [ 57%]
tests/api/test_clusters.py ...                                           [ 78%]
tests/domains/test_page_assembler.py ..                                  [ 92%]
tests/domains/test_cluster_assembler.py .                                [100%]

=============================== warnings summary ===============================
tests/api/test_pages.py::test_get_latest_page_allows_user_and_admin_roles[user]
  /Users/ryuilkwon/SeoulChonnom/stockapp/.venv/lib/python3.14/site-packages/google/genai/types.py:43: DeprecationWarning: '_UnionGenericAlias' is deprecated and slated for removal in Python 3.17
    VersionedUnionType = Union[builtin_types.UnionType, _UnionGenericAlias]

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 14 passed, 1 warning in 1.18s =========================
